<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <FrameLayout
	    android:id="@+id/camera_preview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
    
    <TextView
        android:id="@+id/echoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="#ffffdfdf"
        android:text="No connection yet..." />

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#ffffdfdf"
        android:text="IP Address" />

<!--     <SurfaceView -->
<!--         android:id="@+id/surface_view" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" /> -->

</RelativeLayout>